- name: Node Exporter ops
  hosts: "{{ HOSTS }}"
  become: true
  gather_facts: true

  roles:
    - role: node_exporter
      vars:
        running_action: "install"
        NODE_EXPORTER_VERSION: "1.9.1"
        DRY_RUN: true
